{
    "name": "com.cvanbattum.fsm",
    "version": "1.0.0",
    "displayName": "Finite State Machine",
    "description": "",
    "unity": "2021.3",
    "unityRelease": "0f1",
    "keywords": [
        "state management",
        "finite state machine",
        "fsm"
    ],
    "author": {
        "name": "Casper van Battum",
        "email": "cvanbattum@gmail.com",
        "url": "https://www.cvanbattum.com"
    }
}